<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/nav_Helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Helper"
        android:icon="@drawable/baseline_help_center_24"/>
    <item
        android:id="@+id/nav_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/baseline_person_2_24"/>
</menu>